#repoPage{
	color: white;
	display: flex;
	flex-direction: column;
	flex: 3;
	padding-top: 20px;
	
	#title{
		
		display: flex;
		flex-direction: column;
		padding-bottom: 20px;
		text-align: center;

		h1{
			padding: 0;
			width: 100%;
		}

		h2{
			color: lightgrey;
			margin-top: 10px;
			margin-bottom: 10px;
			
			a{
				color: lightgrey;
				text-decoration: none;
			}

			a:hover{
				border-bottom: 3px solid lightgrey;
			}
		}
		
		a{
			color: white;
			text-decoration: none;
		}

		a:hover{
			color: lightgrey;
		}

		span{

			margin-right: 15px;

			svg{
				display: inline-block;
				vertical-align: text-bottom;
			}
		}

		.info{
			line-height: 25px;
			margin: 0;
		}
	}

	#buttons{

		text-align: center;
		margin-bottom: 20px;

		.stateButton{
			font-size: 20px;
			outline: none;
			border: 2px solid lightblue;
			background-color: rgba(255, 255, 255, 0.2);
			color: white;
			margin-right: 10px;
			padding: 5px 20px;
			border-radius: 10px;
		}

		.active{
			background-color: lightblue;
			color: black;
		}
	}

	#dataPage{
		display: flex;
		flex-direction: row;
		height: 450px;
		justify-content: center;
		
		h2{
			font-size: 30px;
			border-bottom: 3px dashed grey;
			width: fit-content;
			padding-bottom: 3px;
		}

		.dataCard{
			border: 5px dashed lightblue;
			height: 100%;
			margin: 20px;
			display: flex;
			align-items: center;
			flex-direction: column;
		}

		#languageChart{
			
			width: 350px;
			height: 350px;
		
			#chartContainer{
				height: 350px;
				width: 350px;
			}
		
			#chartLabels{
				font-weight: bold;
				padding-top: 10px;
				width: 100%;
				position: relative;
				top: -50%;
				left: 50%;
				transform: translate(-50%, -50%);
		
				width: fit-content;
				display: flex;
				flex-direction: column;
				align-items: center;
		
				div{
					width: fit-content;
				}
			}
		
		}

		#contributors{
			padding: 0 20px;
			min-width: 300px;

			#contributorList{
				overflow-y: scroll;
				height: 350px;
				width: 80%;
			}

			a{
				color: white;
				text-decoration: none;
				font-size: 20px;
				margin-bottom: 10px;
				
				display: flex;
				flex-direction: row;
				align-items: center;
			}

			a:hover{
				color: lightgrey;
			}

			img{
				width: 50px;
				height: 50px;
				border-radius: 50%;
				border: 2px solid lightblue;
			}

			span{
				padding-bottom: 5px;
			}
		}
	}

	#components{
		display: flex;
		flex-direction: row;
		justify-content: center;
		
		#cardComponent, #cornerComponent{
			margin: 20px;
			padding: 20px;
			width: 400px;
			display: flex;
			flex-direction: column;
			align-items: center;
			border: 5px dashed lightblue;
		}

		#cardOptions{
			padding-top: 15px;
			display: flex;
			flex-direction: row;
			width: 100%;
			justify-content: space-between;

			#options{
				width: max-content;
				display: flex;
				flex-direction: column;

				input[type='text'], input[type='number']{
					background-color: rgba(255, 255, 255, 0.2);
					outline: none;
					border: none;
					border-bottom: 2px solid lightblue;
					font-size: 15px;
					width: 100px;
					padding: 3px;
					margin: 0;
					color: white;
					text-align: left;
					margin-top: 3px;
					margin-right: 10px;
				}
			}
			
			#downloadButtons{
				width: 120px;
				align-items: center;
	
				svg{
					display: inline-block;
					vertical-align: text-bottom;
					fill: currentColor;
				}

				svg:hover{
					cursor: pointer;
					fill: lightblue;
				}
			}
		}

		#githubCornerContainer{
			display: flex;
			justify-content: center;
			align-items: center;

			border-radius: 10px;
		}

		h2{
			margin-top: 0;
		}
	}
	// #githubCards{
	// 	margin: 10px;
	// 	padding: 0 10px;
	// 	display: inline-flex;
	// 	flex-wrap: wrap;
	// 	max-height: 500px;
	// 	overflow-x: scroll;
		
	// 	.ghCard{
	// 		margin: 10px;
	// 		padding: 0;
	// 		height: max-content;
	// 	}
	// }

	// #githubCards > div{
	// 	margin: 0;
	// 	padding: 0;
	// }
}