#userPage{

	color: white;
	display: flex;
	flex-direction: row;
	justify-content: center;
	
	#left{
		display: flex;
		flex-direction: column;
		flex: 3;
		padding-left: 20px;
		padding-top: 20px;
		
		#userData{
			display: flex;
			flex-direction: row;
			width: 100%;

			img{
				width: 300px;
				height: 300px;
				border-radius: 50%;
				margin-right: 20px;
				border: 10px solid lightblue;
			}

			#userText{
				width: 100%;
				font-size: 15px;
				display: flex;
				flex-direction: column;
				padding-left: 20px;
				justify-content: center;

				.userInfos{

					display: flex;
					flex-direction: row;

					.userInfo{
						padding-right: 20px;
						display: inline-block;
						vertical-align: text-bottom;
					}
					svg{
						display: inline-block;
						vertical-align: text-bottom;
					}

					a{
						color: white;
						text-decoration: none;
					}

					a:hover{
						color: lightgrey;
					}

				}
	
				h1{
					padding: 0;
				}

				h2{
					margin: 0;
					color: rgb(180,180,180);
					a{
						text-decoration: none;
						color: inherit;
					}
					a:hover{
						border-bottom: 3px solid rgb(180,180,180);
					}
				}

				#userStats{
					display: flex;
					padding-top: 20px;
					padding-bottom: 10px;
					
					.userStat{
						display: flex;
						flex-direction: column;
						background-color: rgba(255, 255, 255, 0.2);
						margin-right: 20px;
						padding: 10px 0;
						border-radius: 10px;
						width: 100px;
						text-align: center;
						border: 3px solid lightblue;

						span{
							font-size: 20px;
							font-weight: bold;
						}
					}

				}

				p{
	
					margin-bottom: 5px;
	
					span{
						font-weight: bold;
					}
	
				}
			}
		}	

		#bottomSection{
			
			#githubCards{
				margin: 10px;
				padding: 0 10px;
				display: inline-flex;
				flex-wrap: wrap;
				max-height: 500px;
				overflow-x: scroll;
				
				.ghCard{
					margin: 10px;
					padding: 0;
					height: max-content;
				}
			}

			#githubCards > div{
				margin: 0;
				padding: 0;
			}

		}
	}
}


/* scrollbar */
::-webkit-scrollbar {
	width: 10px;
}
::-webkit-scrollbar-thumb {
	background: grey;
}
::-webkit-scrollbar-thumb:hover {
	background: lightslategrey;
}

::-webkit-scrollbar-corner{
	background: transparent
}